SESSION_SECRET="HgJH6/Owy9dnBC4oAYoLGQdDDadsntjEv23/MwbRPBInA4hAcAypU18K8liM+LWFRY2jD3TmoCo47+ug+S6qHQ=="
DATABASE_URL="postgresql://neondb_owner:npg_Ub2sKkhfrL7x@ep-morning-pond-ahge99t9-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PGDATABASE="neondb"
PGHOST="ep-crimson-shape-aegb50jm.c-2.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_Ub2sKkhfrL7x"
NODE_ENV=development
PORT=5000

