hook.js:608 
 The above error occurred in the <SalesPipelines> component:

    at SalesPipelines (https://52af2ed1-67c9-4b76-9a67-06ae5100d1dc-00-qsk0lhr01fnw.janeway.replit.dev/src/modules/crm/pages/setup/sales-pipelines.tsx:36:41)
    at main
    at div
    at div
    at CRMLayout (https://52af2ed1-67c9-4b76-9a67-06ae5100d1dc-00-qsk0lhr01fnw.janeway.replit.dev/src/modules/crm/components/crm-layout.tsx:21:29)
    at Route (https://52af2ed1-67c9-4b76-9a67-06ae5100d1dc-00-qsk0lhr01fnw.janeway.replit…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=58ad6e60:265:16)
    at Switch (https://52af2ed1-67c9-4b76-9a67-06ae5100d1dc-00-qsk0lhr01fnw.janeway.replit…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=58ad6e60:321:17)
    at Suspense
    at div
    at CRMDashboard
    at Router (https://52af2ed1-67c9-4b76-9a67-06ae5100d1dc-00-qsk0lhr01fnw.janeway.replit…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=58ad6e60:233:17)
    at Route (https://52af2ed1-67c9-4b76-9a67-06ae5100d1dc-00-qsk0lhr01fnw.janeway.replit…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=58ad6e60:265:16)
    at Switch (https://52af2ed1-67c9-4b76-9a67-06ae5100d1dc-00-qsk0lhr01fnw.janeway.replit…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=58ad6e60:321:17)
    at Router
    at PageTrackingProvider (https://52af2ed1-67c9-4b76-9a67-06ae5100d1dc-00-qsk0lhr01fnw.janeway.replit.dev/src/hooks/use-page-tracking.tsx:35:40)
    at PermissionsProvider (https://52af2ed1-67c9-4b76-9a67-06ae5100d1dc-00-qsk0lhr01fnw.janeway.replit.dev/src/lib/permissions-context.tsx:30:39)
    at AuthProvider (https://52af2ed1-67c9-4b76-9a67-06ae5100d1dc-00-qsk0lhr01fnw.janeway.replit.dev/src/lib/auth-context.tsx:21:32)
    at TenantProvider (https://52af2ed1-67c9-4b76-9a67-06ae5100d1dc-00-qsk0lhr01fnw.janeway.replit.dev/src/lib/tenant-context.tsx:20:34)
    at Provider (https://52af2ed1-67c9-4b76-9a67-06ae5100d1dc-00-qsk0lhr01fnw.janeway.replit…unner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=58ad6e60:38:15)
    at TooltipProvider (https://52af2ed1-67c9-4b76-9a67-06ae5100d1dc-00-qsk0lhr01fnw.janeway.replit…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=58ad6e60:64:5)
    at QueryClientProvider (https://52af2ed1-67c9-4b76-9a67-06ae5100d1dc-00-qsk0lhr01fnw.janeway.replit…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=58ad6e60:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod	@	hook.js:608
logCapturedError	@	react-dom.development.js:18704
update.callback	@	react-dom.development.js:18737
callCallback	@	react-dom.development.js:15036
commitUpdateQueue	@	react-dom.development.js:15057
commitLayoutEffectOnFiber	@	react-dom.development.js:23430
commitLayoutMountEffects_complete	@	react-dom.development.js:24727
commitLayoutEffects_begin	@	react-dom.development.js:24713
commitLayoutEffects	@	react-dom.development.js:24651
commitRootImpl	@	react-dom.development.js:26862
commitRoot	@	react-dom.development.js:26721
performSyncWorkOnRoot	@	react-dom.development.js:26156
flushSyncCallbacks	@	react-dom.development.js:12042
(anonymous)	@	react-dom.development.js:25690
setTimeout		
scheduleFn	@	notifyManager.ts:22
flush	@	notifyManager.ts:37
batch	@	notifyManager.ts:56
dispatch_fn	@	query.ts:617
setData	@	query.ts:218
onSuccess	@	query.ts:507
resolve	@	retryer.ts:107
Promise.then		
run	@	retryer.ts:159
start	@	retryer.ts:218
fetch	@	query.ts:540
executeFetch_fn	@	queryObserver.ts:346
onSubscribe	@	queryObserver.ts:108
subscribe	@	subscribable.ts:11
(anonymous)	@	useBaseQuery.ts:92
subscribeToStore	@	react-dom.development.js:16139
commitHookEffectListMount	@	react-dom.development.js:23189
commitPassiveMountOnFiber	@	react-dom.development.js:24965
commitPassiveMountEffects_complete	@	react-dom.development.js:24930
commitPassiveMountEffects_begin	@	react-dom.development.js:24917
commitPassiveMountEffects	@	react-dom.development.js:24905
flushPassiveEffectsImpl	@	react-dom.development.js:27078
flushPassiveEffects	@	react-dom.development.js:27023
performSyncWorkOnRoot	@	react-dom.development.js:26115
flushSyncCallbacks	@	react-dom.development.js:12042
commitRootImpl	@	react-dom.development.js:26998
commitRoot	@	react-dom.development.js:26721
finishConcurrentRender	@	react-dom.development.js:26020
performConcurrentWorkOnRoot	@	react-dom.development.js:25848
workLoop	@	scheduler.development.js:266
flushWork	@	scheduler.development.js:239
performWorkUntilDeadline	@	scheduler.development.js:533
react-dom.development.js:12056 
 Uncaught TypeError: Cannot read properties of undefined (reading 'length')
    at sales-pipelines.tsx:303:91
    at Array.map (<anonymous>)
    at SalesPipelines (sales-pipelines.tsx:260:17)
(anonymous)	@	sales-pipelines.tsx:303
SalesPipelines	@	sales-pipelines.tsx:260
